
<!DOCTYPE html>
<html>

    <head>
      <link href="https://ryukuo.github.io/styles.css" rel="stylesheet">
      <link href="https://ryukuo.github.io/semantic.css" rel="stylesheet">
      <link href="https://ryukuo.github.io/metro/css/metro.css" rel="stylesheet">
      <script src="https://ryukuo.github.io/jquery-2.2.3.js"></script>
      <script src="https://ryukuo.github.io/metro/js/metro.js"></script>
      <script src="https://ryukuo.github.io/semantic.js"></script>
      <title>
    Nightcore Engine
    </title>
    </head>

    <body>
      <script type="text/javascript">
        $(function () {
          $("#sidebar-content").load("https://ryukuo.github.io/sidebar.html");
        });
      </script>
      <div id="sidebar-content"></div>
      <div class='article' style="margin-left: 250px; margin-top: -1800px">
        <div style="background: url('https://ryukuo.github.io/background.jpg')">
          <br>
          <h1 class="ui header" style="margin-left: 50px; margin-top: 40px; margin-bottom: 40px; margin-right: 40px">
            <span>
    Nightcore Engine
    </span>
            <div class="sub header">
    A tool to transform music into a 'nightcore' equivilant.

    </div>
          </h1>
          <br>
          <hr>
        </div>
        <div class="main ui intro container" style="background: height: 1620px; margin-top: -10px">
          <br>
          <div class="ui existing segment" style="background: url('https://ryukuo.github.io/ryukuo-background.jpg'); margin-left: 50px; margin-top: 40px; margin-bottom: 40px; margin-right: 40px">

            <div class="example" data-text="screenshot">
            <p><center><img src="https://ryukuo.github.io/resource/nightcore-engine.png"></center></p>


            <div class="example" data-text="update log">
    <script src="https://gist.github.com/Ryukuo-Tan/5ef71a3cc4bb05d2b5909a096b4a325a.js"></script>
            </div>

            <center>
              <div class="example" data-text="download">
              <h1><span class="purple">downloads</span></h1>

<a href="
    https://ryukuo.github.io/download/Nightcore-Engine-1.1.0.0.zip"><button class="button success block-shadow-success text-shadow">
    Nightcore Engine 1.1.0
    </button>
              </a>

              <a href="
    https://ryukuo.github.io/download/Nightcore-Engine-1.0.0.0.zip"><button class="button success block-shadow-success text-shadow">
    Nightcore Engine 1.0.0
    </button>
              </a>
              </div>
            </center>
          </div>


          <br>
        </div>
      </div>
    </body>

    </html>